Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	 Miles 	 Miles / Year 	Color	Driver	Warantee Miles	Covered?	New Car ID
TY96CAM020	TY	TOYOTA	CAM	Camrey	96	27	" 114,660.60 "	" 4,246.69 "	Green	Chan	100000	Not Covered	TY96CAMGRE020
CR04CAR047	CR	CHRYSLER	CAR	Caravan	04	19	" 72,527.20 "	" 3,817.22 "	White	Bard	75000	Yes	CR04CARWHI047
TY00CAM022	TY	TOYOTA	CAM	Camrey	00	23	" 85,928.00 "	" 3,736.00 "	Green	Ewenty	100000	Yes	TY00CAMGRE022
TY98CAM021	TY	TOYOTA	CAM	Camrey	98	25	" 93,382.60 "	" 3,735.30 "	Black	Swartz	100000	Yes	TY98CAMBLA021
TY03COR026	TY	TOYOTA	COR	Corola	03	20	" 73,444.40 "	" 3,672.22 "	Black	Gaul	100000	Yes	TY03CORBLA026
GM00SLV019	GM	GENERAL MOTORS	SLV	Silverado	00	23	" 80,685.80 "	" 3,508.08 "	Blue	Vizzini	100000	Yes	GM00SLVBLU019
TY09CAM024	TY	TOYOTA	CAM	Camrey	09	14	" 48,114.20 "	" 3,436.73 "	White	Howard	100000	Yes	TY09CAMWHI024
HO99CIV030	HO	HONDA	CIV	Civic	99	24	" 82,374.00 "	" 3,432.25 "	White	Rodriguez	75000	Not Covered	HO99CIVWHI030
CR04PTC042	CR	CHRYSLER	PTC	Odyssey	04	19	" 64,542.00 "	" 3,396.95 "	Blue	Smith	75000	Yes	CR04PTCBLU042
CR00CAR046	CR	CHRYSLER	CAR	Caravan	00	23	" 77,243.10 "	" 3,358.40 "	Black	Jones	75000	Not Covered	CR00CARBLA046
HO05ODY037	HO	HONDA	ODY	Odyssey	05	18	" 60,389.50 "	" 3,354.97 "	White	Howard	100000	Yes	HO05ODYWHI037
GM98SLV018	GM	GENERAL MOTORS	SLV	Silverado	98	25	" 83,162.70 "	" 3,326.51 "	Black	Santos	100000	Yes	GM98SLVBLA018
CR99CAR045	CR	CHRYSLER	CAR	Caravan	99	24	" 79,420.60 "	" 3,309.19 "	Green	Hulinski	75000	Not Covered	CR99CARGRE045
TY02CAM023	TY	TOYOTA	CAM	Camrey	02	21	" 67,829.10 "	" 3,229.96 "	Black	Smith	100000	Yes	TY02CAMBLA023
HO07ODY038	HO	HONDA	ODY	Odyssey	07	16	" 50,854.10 "	" 3,178.38 "	Black	Swartz	100000	Yes	HO07ODYBLA038
HO01CIV031	HO	HONDA	CIV	Civic	01	22	" 69,891.90 "	" 3,176.90 "	Blue	Jones	75000	Yes	HO01CIVBLU031
HO01OODY040	HO	HONDA	OOD	Odyssey	01	22	" 68,658.90 "	" 3,120.86 "	Black	Smith	100000	Yes	HO01OODBLA040
FD06FCS007	FD	FORD	FCS	Focus	06	17	" 52,229.50 "	" 3,072.32 "	Green	Lyon	75000	Yes	FD06FCSGRE007
TY02COR025	TY	TOYOTA	COR	Corola	02	21	" 64,467.40 "	" 3,069.88 "	Red	Gaul	100000	Yes	TY02CORRED025
FD08MTG003	FD	FORD	MTG	Mustang	08	15	" 44,946.50 "	" 2,996.43 "	Green	Lyon	50000	Yes	FD08MTGGRE003
HO08ODY039	HO	HONDA	ODY	Odyssey	08	15	" 42,504.60 "	" 2,833.64 "	White	Rodriguez	100000	Yes	HO08ODYWHI039
CR04CAR048	CR	CHRYSLER	CAR	Caravan	04	19	" 52,699.40 "	" 2,773.65 "	Red	Bard	75000	Yes	CR04CARRED048
FD13FCS009	FD	FORD	FCS	Focus	13	10	" 27,637.10 "	" 2,763.71 "	Black	Smith	75000	Yes	FD13FCSBLA009
FD13FCS010	FD	FORD	FCS	Focus	13	10	" 27,534.80 "	" 2,753.48 "	White	Praulty	75000	Yes	FD13FCSWHI010
FD06FCS006	FD	FORD	FCS	Focus	06	17	" 46,311.40 "	" 2,724.20 "	Green	Ewenty	75000	Yes	FD06FCSGRE006
TY12COR028	TY	TOYOTA	COR	Corola	12	11	" 29,601.90 "	" 2,691.08 "	Black	Santos	100000	Yes	TY12CORBLA028
FD06MTG002	FD	FORD	MTG	Mustang	06	17	" 44,974.80 "	" 2,645.58 "	White	McCall	50000	Yes	FD06MTGWHI002
CR07PTC043	CR	CHRYSLER	PTC	Odyssey	07	16	" 42,074.20 "	" 2,629.64 "	Green	Gaul	75000	Yes	CR07PTCGRE043
HO10CIV033	HO	HONDA	CIV	Civic	10	13	" 33,477.20 "	" 2,575.17 "	Black	Swartz	75000	Yes	HO10CIVBLA033
HO11CIV034	HO	HONDA	CIV	Civic	11	12	" 30,555.30 "	" 2,546.28 "	Black	Lyon	75000	Yes	HO11CIVBLA034
FD09FCS008	FD	FORD	FCS	Focus	09	14	" 35,137.00 "	" 2,509.79 "	Black	Howard	75000	Yes	FD09FCSBLA008
FD08MTG004	FD	FORD	MTG	Mustang	08	15	" 37,558.80 "	" 2,503.92 "	Black	Jones	50000	Yes	FD08MTGBLA004
FD08MTG005	FD	FORD	MTG	Mustang	08	15	" 36,438.50 "	" 2,429.23 "	White	Smith	50000	Yes	FD08MTGWHI005
HY11ELA049	HY	HYUNDAI	ELA	Elantra	11	12	" 29,102.30 "	" 2,425.19 "	Black	Torrens	100000	Yes	HY11ELABLA049
GM10SLV017	GM	GENERAL MOTORS	SLV	Silverado	10	13	" 31,144.40 "	" 2,395.72 "	Black	Hulinski	100000	Yes	GM10SLVBLA017
FD06MTG001	FD	FORD	MTG	Mustang	06	17	" 40,326.80 "	" 2,372.16 "	Black	Smith	50000	Yes	FD06MTGBLA001
CR11PTC044	CR	CHRYSLER	PTC	Odyssey	11	12	" 27,394.20 "	" 2,282.85 "	Black	Vizzini	75000	Yes	CR11PTCBLA044
FD13FCS012	FD	FORD	FCS	Focus	13	10	" 22,521.60 "	" 2,252.16 "	Black	Vizzini	75000	Yes	FD13FCSBLA012
HO12CIV035	HO	HONDA	CIV	Civic	12	11	" 24,513.20 "	" 2,228.47 "	Black	Hulinski	75000	Yes	HO12CIVBLA035
HY13ELA052	HY	HYUNDAI	ELA	Elantra	13	10	" 22,188.50 "	" 2,218.85 "	Blue	Ewenty	100000	Yes	HY13ELABLU052
GM09CMR014	GM	GENERAL MOTORS	CMR	Civic	09	14	" 28,464.80 "	" 2,033.20 "	White	Santos	100000	Yes	GM09CMRWHI014
HY12ELA050	HY	HYUNDAI	ELA	Elantra	12	11	" 22,282.00 "	" 2,025.64 "	Blue	McCall	100000	Yes	HY12ELABLU050
HY13ELA051	HY	HYUNDAI	ELA	Elantra	13	10	" 20,223.90 "	" 2,022.39 "	Black	Praulty	100000	Yes	HY13ELABLA051
TY12CAM029	TY	TOYOTA	CAM	Camrey	12	11	" 22,128.20 "	" 2,011.65 "	Blue	Chan	100000	Yes	TY12CAMBLU029
TY14COR027	TY	TOYOTA	COR	Corola	14	9	" 17,556.30 "	" 1,950.70 "	Blue	Praulty	100000	Yes	TY14CORBLU027
GM12CMR015	GM	GENERAL MOTORS	CMR	Civic	12	11	" 19,421.10 "	" 1,765.55 "	Black	Bard	100000	Yes	GM12CMRBLA015
FD12FCS011	FD	FORD	FCS	Focus	12	11	" 19,341.70 "	" 1,758.34 "	White	Yousef	75000	Yes	FD12FCSWHI011
HO10CIV032	HO	HONDA	CIV	Civic	10	13	" 22,573.00 "	" 1,736.38 "	Blue	Torrens	75000	Yes	HO10CIVBLU032
GM14CMR016	GM	GENERAL MOTORS	CMR	Civic	14	9	" 14,289.60 "	" 1,587.73 "	White	Torrens	100000	Yes	GM14CMRWHI016
HO13CIV036	HO	HONDA	CIV	Civic	13	10	" 13,867.60 "	" 1,386.76 "	Black	Chan	75000	Yes	HO13CIVBLA036
FD13FCS013	FD	FORD	FCS	Focus	13	10	" 13,682.90 "	" 1,368.29 "	Black	Rodriguez	75000	Yes	FD13FCSBLA013
HO14ODY041	HO	HONDA	ODY	Odyssey	14	9	" 3,708.10 "	 412.01 	Black	McCall	100000	Yes	HO14ODYBLA041
													
													
													
	CR	CHRYSLER			CAM	Camrey							
	FD	FORD			CAR	Caravan							
	GM	GENERAL MOTORS			CIV	Civic							
	HO	HONDA			CMR 	Camero							
	HY	HYUNDAI			COR	Corola							
	TY	TOYOTA			ELA	Elantra							
					FCS	Focus							
					MTG 	Mustang							
					ODY	Odyssey							
					PTC 	PT Cruiser							
					SLV	Silverado							
